<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0 auto;
                background-color: black;
            }
            .cont{
                width: 100%;
                position: absolute;
                top: 15%;
            }
            p{
                text-align: center;
                font-size: 80px;
                color: black;
            }
            input{
                width: 40%;
                height: 35px;
                border-radius: 30px;
                border: 3px solid black;
                position: relative;
                left: 30%;
                background-color: white;
                padding-left: 30px;
            }
            .blue{
                color: blue;
            }
            .red{
                color: red;
            }
            .yellow{
                color: yellow;
            }
            .green{
                color: green;
            }
            input::placeholder{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <p><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></p>
            <input type="text" placeholder="Search Google or type URL">
        </div>
    </body>

</html>